@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: rgb(110, 87, 224);
    color: rgb(255, 255, 255);
}
i{
    font-size: 16px;
}
body{
    background: rgb(250, 250, 250);
    overflow-x: hidden; 
}
nav{
    width: 100%;
    height: 80px;
    line-height: 60px;
    background: rgb(250, 250, 250);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: rgb(30, 159, 171);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: rgb(68, 68, 68);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: rgb(68, 68, 68);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: rgb(110, 87, 224);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: rgb(110, 87, 224);
    border-radius: 50%;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: rgb(192, 166, 49);
    color: rgb(255, 255, 255);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    font-size: 40px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: rgb(30, 159, 171);
}
.featured-text-info{
    font-size: 17px;
    margin-bottom: 30px;
    color: rgb(68, 68, 68);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: rgb(110, 87, 224);
    color: rgb(255, 255, 255);
}
.featured-text-btn>.blue-btn:hover{
    background: rgb(40, 91, 212);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: rgb(110, 87, 224);
}
.image{
    margin: auto 0;
    width: 580px;
    height: 380px;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    object-fit: contain;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
    }
}
/* ----- MAIN ----- */
.section{
    padding-block: 5em;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 15px;
}

/* ----- ABOUT ----- */
.about-info{
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: rgb(255, 255, 255);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: rgb(68, 68, 68);
}

/* ----- PROJECTS ----- */
.project-categories {
    gap: 20px;
    flex-wrap: wrap;
}

.category-box {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #333;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    position: relative;
}
.category-box:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 8px 16px;
    background: #6c5ce7; 
    color: white;
}
.category-box:hover h2 {
    color: white;
}
.category-box h2 {
    margin: 0;
    font-size: 20px;
}
.category-box .explore-button {
    background: transparent;
    color: rgb(30, 159, 171);;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background 0.3s ease;
}
.category-box:hover .explore-button {
   color: white;
}
.explore-button:hover i{
    margin-left: 5px;
}
.category-box:hover::after {
    opacity: 0.1;
}
@media (max-width: 768px) {
    .category-box {
        width: 100%;
        max-width: 300px;
    }
}

/* .project-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
} */
.project-box {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* overflow: hidden; */
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
    margin-bottom: 20px;
}
.project-box:hover {
    transform: scale(1.05);
    box-shadow: rgba(17, 12, 46, 0.25) 0px 48px 100px 0px;
}
.project-box .media {
    flex: 2;
}
.project-box .media img,
.project-box .media video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-box .card-body {
    flex: 2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.card-body p.card-text {
    font-size: 16px;
    color: #333;
    margin: 0;
}
.card-body p.tech-used {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}
.card-body a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
}
.card-body a:hover {
    text-decoration: underline;
}
.links{
    display: flex;
    gap: 20px;
}
/* ----- CONTACT ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: rgb(110, 87, 224);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.contact-info>h2{
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgb(255, 255, 255);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}

.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
textarea{
    margin-top: 10px;
    width: 100%;
    height: 220px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 15px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(110, 87, 224);
    color: rgb(255, 255, 255);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}

/* ----- FOOTER ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: rgb(68, 68, 68);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

}
@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}